m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/16474/Desktop/y2f/ece253/lab5
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667359351
!i10b 1
!s100 VW4S4ga;74blQL5j:4O:=3
I]mfK3S2Mc;<Sjb56cKCae2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part3_sv_unit
S1
R0
Z5 w1667358845
Z6 8part3.sv
Z7 Fpart3.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667359351.000000
Z10 !s107 part3.sv|
Z11 !s90 -reportprogress|300|part3.sv|
!i113 1
Z12 tCvgOpt 0
vDFF
R1
!s110 1667341168
!i10b 1
!s100 J:h:=da=44YH16R_IciEi3
IcQVnOPie06n2hkK`gPELg0
R3
R4
S1
R0
w1667341158
R6
R7
Z13 L0 28
R8
r1
!s85 0
31
!s108 1667341168.000000
R10
R11
!i113 1
R12
n@d@f@f
vpart3
R1
R2
!i10b 1
!s100 P6USmFNa4Q3lG3J:VD9N]1
IK8dUST<1RN;mebHJHk`z80
R3
R4
S1
R0
R5
R6
R7
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRateDivider
R1
R2
!i10b 1
!s100 0`cc5I6TXPeMfg3Z>0Rc_2
IeAQHg9d?W5U;CWD[785411
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@rate@divider
vregister
R1
R2
!i10b 1
!s100 >]d7DfbC4@@eMH^EXo]Fb2
I<JFn9CPj_2cde5^ZT38M70
R3
R4
S1
R0
R5
R6
R7
R13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
